[tool.poetry]
name = "ws_elements_api"
version = "0.1.0"
description = "WithSecure Elements API Data Connector"
authors = ["Pigłas, Miłosz <milosz.piglas@withsecure.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.31.0"
azure-functions = "^1.17.0"
azure-storage-file-share = "^12.13.0"
azure-data-tables = "^12.4.4"
azure-keyvault-secrets = "^4.2.0"
azure-identity = "^1.15.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"
black = "^23.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[pytest]
testpaths = "tests"